.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 15px;

}

.card-product {
  height: 320px;
  width: 90%;
  background: var(--color-bg);
  box-shadow: 0px 12px 6px var(--color-text);
  border: 2px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  position: relative;
  overflow: hidden;

  .title {
    background-color: var(--color-bg);
    color: var(--color-text);
    text-shadow: 0 2px 2px;
    width: 100%;
  }
}

.dark .card-product {
  box-shadow: 0px 4px 14px var(--color-text);
}

.card-product img {
  height: 65%;
  width: 100%;
  object-fit: fill;
}

.languages {
  display: flex;
  justify-content: space-evenly;
  margin: 15px auto;

  img {
    width: 25px;
  }
}

.card-product p {
  font-size: 15px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  color: var(--color-card-p);
  text-align: center;
}

.card-product .card-product-infos {
  padding: 16px;

}

.external-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: none;
}


.external-link {
  margin-left: 8px;
  opacity: 0;
  color: $gray;
  transition: opacity 1s;

  &:hover {
    cursor: pointer;
    color: $gray
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .external-link {
    opacity: 1;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .external-link {
    opacity: 1;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .external-link {
    opacity: 0;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

  html {
    overflow-y: scroll;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
