// Specific CSS for your home-page
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  color: #39B5E0;
  background-color: #0F0F0F;
  font-family: 'Rubik', sans-serif;
  font-size: 1.1rem;
  transition: all .4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: #39B5E0;
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%);
  transition: all .4s ease-in-out;

}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);

}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);

}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);

}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);

}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);


}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;

  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }

    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

// Controls
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);

  .active-btn {
    background-color: #39B5E0 !important;
    transition: all .4s ease-in-out;

    i {
      color: white;
    }
  }

  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: white;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: 0 1px 15px white;

    i {
      font-size: 1.2rem;
      pointer-events: none;
    }
  }
}

//Background shape

.top-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;

  .top-left {
    position: relative;
    display: flex;
    align-items: center;

    .top-left-shape {
      transition: all .4s ease-in-out;
      position: absolute;
      width: 100%;
      height: 100vh;
      background-color: #18435A;
      clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
      z-index: -1;
    }

    #profile-picture {
      height: 60%;
      width: 60%;
      margin-left: 11rem;
      margin-bottom: 9rem;
      transition: all .4s ease-in-out;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .4s ease-in-out;
        border-radius: 50%;
      }
    }
  }
}

// .top-page {
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   height: 100%;

//   .top-right {
//     position: relative;
//     display: flex;
//     align-items: center;

//     .top-right-shape {
//       transition: all .4s ease-in-out;
//       position: absolute;
//       width: 100%;
//       height: 100vh;
//       background-color: grey;
//       clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);



//       z-index: -1;
//     }
//   }
// }


.top-right {
  margin-top: 12rem;

  h2 {
    color: azure;
    margin-right: 30px;
  }


  span {
    color: #39B5E0;
  }

  p {
    color: azure;
  }
}
